@text-color:      #eee;
@main-bg-color:   #222;
@primary-color:   #ffe400;
@secondary-color: #777;

@border-color:  #777;
@fill-bg-color: #1a1a1a;

@nav-bg-color: #111;
@carousel-bg-color: '';
@story-bg-color: @fill-bg-color;

@btn-text-color:                black;
@btn-active-text-color:         lighten(@btn-text-color, 10%);
@btn-primary-bg-color:          @primary-color;
@btn-primary-active-bg-color:   lighten(@btn-primary-bg-color, 30%);
@btn-secondary-bg-color:        @secondary-color;
@btn-secondary-active-bg-color: lighten(@btn-secondary-bg-color, 10%);

@tooltip-text-color: black;
@tooltip-bg-color:   @secondary-color;
