@text-color:      '';
@main-bg-color:   white;
@primary-color:   #106cff;
@secondary-color: '';

@border-color:  '';
@fill-bg-color: '';

@nav-bg-color: #343a40;
@carousel-bg-color: '';
@story-bg-color: #eee;

@btn-text-color:                '';
@btn-active-text-color:         '';
@btn-primary-bg-color:          @primary-color;
@btn-primary-active-bg-color:   darken(@btn-primary-bg-color, 5%);
@btn-secondary-bg-color:        #777;
@btn-secondary-active-bg-color: #888;

@info-color: '';
@tooltip-text-color: '';
@tooltip-bg-color:   '';
