@text-color:      #F8E5DB;
@main-bg-color:   #171A3D;
@main-bg:         url('../img/background.png') @main-bg-color;
@primary-color:   #ffe400;
@secondary-color: #73718f;

@border-color:  #777;
@fill-bg-color: #1D204D;

@nav-bg-color:      #0F1026;
@nav-highlight-color: darken(@primary-color, 35%);
@footer-bg-color:   @nav-bg-color;
@banner-bg-color: rgba(5, 0, 46, 0.8);
@story-bg-color:    @fill-bg-color;

@btn-text-color:                black;
@btn-active-text-color:         lighten(@btn-text-color, 10%);
@btn-primary-bg-color:          @primary-color;
@btn-primary-active-bg-color:   lighten(@btn-primary-bg-color, 30%);
@btn-secondary-bg-color:        @secondary-color;
@btn-secondary-active-bg-color: lighten(@btn-secondary-bg-color, 10%);

@info-color:         #36DBF5;
@tooltip-text-color: black;
@tooltip-bg-color:   @secondary-color;
