.story-container { width: 100%;

.stories {
  font-size: 20px;
  height: 28rem;
  position: relative;
}

.story,
.story-control {
  width: 600px;
  max-width: 100%;
}

.story {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
  user-select: none;
  transition: opacity 0.2s;
}

.story.active {
  opacity: 1;
  user-select: auto;
  /* Remember that we set it up with all stories overlapping one another.
  This meant that you could not highlight the stories on the "bottom".
  So we get around it with this hack. Obviously, 100 is arbitrary. */
  z-index: 100;
  /* Side note: I think Bootstrap actually has a standard for z-index.
  Am I going to use it though? Only if it breaks my code not to HAHA */
}

.story-control {
  height: 48px;
  font-size: 32px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.story-control a,
.story-control .page-indicator {
  position: absolute;
  display: inline-block;
}

.story-control .page-indicator {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  bottom: -10px;
}

.story-control-prev {
  left: 0;
}

.story-control-next {
  right: 0;
}

/* Some boring stuff; don't worry about it */

.comma {
  display: none;
}

.quote {
  position: absolute;
  display: block;
  font-size: 128px;
}

.quote-left {
  top: -64px;
  left: -64px;
}

.quote-right {
  bottom: -64px;
  right: -64px;
}

.speaker {
  font-size: initial;
  padding-left: 20px;
}

.dash {
  display: inline-block;
  width: 20px;
  margin-left: -20px;
}

.name {
  font-weight: bold;
}

.role {
  display: block;
}

/* Okay I lied this bit is kind of important. */
@media screen and (max-width: 728px) { /* 600 + 64 + 64 */
  /* When the width is too small, the quotes on the sides will awkwardly touch
  the sides of the screen. */
  .story .quote {
    /* Re-integrate the quotes into the main body
    (but can't change the colour back eeeeeeeeeeee).
    I'll just put a rule in colors.css. It'll work out. */
    position: relative;
    display: inline;
    font-size: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  /* Also, we have no margins on the main text blurb,
  so it's not a good time. */
  .stories {
    /* "Why not ditch absolute positioning altogether?"
    Because I still need vertical centering AHHHH :( */
    left: 0;
    transform: translateX(0);
    margin: 0 1em;
    /* Less importantly, the font is kind of big! */
    font-size: 16px;
  }

  .speaker {
    font-size: 10px;
  }
}

}
