@import './themes/purple.less';

body,
.card {
  color: @text-color;
  background-color: @main-bg-color;
}

.card,
.card-header {
  border-color: @border-color;
}

.card-header,
.jumbotron {
  background-color: @fill-bg-color;
}

.main-nav,
.home-nav.active {
  /* Needs !important to override Bootstrap */
  background-color: @nav-bg-color !important;
}

.home-nav {
  /* Needs !important to override the above !important */
  background-color: transparent !important;
}

.slideshow-container .carousel .carousel-item::after {
  background: @carousel-bg-color;
}

.story-container {
  background-color: @story-bg-color;
}

.story .quote {
  color: @primary-color;
}

/* Don't change this please. Pretty please */
@media screen and (max-width: 728px) {
  .story .quote {
    color: inherit;
  }
}

.story-control,
.story-control a {
  color: @btn-secondary-bg-color;
}

.story-control a:hover {
  color: @btn-secondary-active-bg-color;
}

.card-header,
.jumbotron {
  background-color: @fill-bg-color;
}

iframe.soar-video {
  border-color: #444;
}

hr {
  border-color: @border-color;
}

.team span.portfolio-decoration {
  &::before, &::after {
    border-color: @border-color;
  }
}

a {
  color: @btn-primary-bg-color;
}

a:hover {
  color: @btn-primary-active-bg-color;
}

.btn-primary {
  color: @btn-text-color;
  /* Should be the same */
  border-color: @primary-color;
  background-color: @primary-color;
}

.btn-primary:hover,
.btn-primary.disabled {
  color: @btn-active-text-color;
  /* Should be the same */
  /* Lighter/darker version of unhovered colour */
  border-color: @btn-primary-active-bg-color;
  background-color: @btn-primary-active-bg-color;
}

.btn-secondary {
  color: @btn-text-color;
  /* Should be the same */
  border-color: @btn-secondary-bg-color;
  background-color: @btn-secondary-bg-color;
}

.btn-secondary:hover {
  color: @btn-active-text-color;
  /* Should be the same */
  /* Lighter/darker version of unhovered colour */
  border-color: @btn-secondary-active-bg-color;
  background-color: @btn-secondary-active-bg-color;
}

.text-info {
  color: @info-color !important;
}

.border-info {
  border-color: @info-color !important;
}

.tooltip-inner {
  color: @tooltip-text-color;
  background-color: @tooltip-bg-color;
}

.tooltip.bs-tooltip-bottom .arrow:before {
  border-bottom-color: @tooltip-bg-color !important;
}
